<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Battle on Saturn</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
</head>
<header class='finishline'></header>
<body id="body">
    <div id="container"></div>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>